vuuY :=   (61 +  97  )   * -489 +   ( (vuuY )  ) -   76   - 0
vuuY :=    (  ( -733*   24   - ( Aco  ))*  -568  )   *81   -   ( C1  )
gHW :=   (  (  ( (  (   54  + gHW)   * (   ((C1   )  )  )   )+  -743  ))+ 84 -(-179   )  )  +-961
PRINT vuuY
PRINT Aco
Aco :=  ( 36)
Aco :=   (  52 )*   ( 34  ) * 69*(   (  -202  )   )*  vuuY
vuuY :=   (   -107  + 0   *  -671  * (  -805   ))  *(  34)
C1 :=    -557   *  78   +79   +  vuuY
PRINT C1
PRINT Aco
PRINT vuuY
PRINT Cs5c4
gHW :=  (   (  -292 - 24   -  73   +  Cs5c4  +-149   * 72)  * (82  )   )
C1 := 67- -388 *-257 - -189
Cs5c4 :=   C1  *  ( (  gHW ))   *87  -vuuY  *  83
C1 :=  ( Aco)   *   gHW
vuuY :=   (   -497 *   Aco  * 94-  gHW) +   -608+ -759   *Cs5c4
vuuY :=   (  ( 63   -  Aco   +-769 --848+ gHW   )*   Cs5c4* -554 )
Aco :=  -463
PRINT Aco
PRINT gHW
Aco :=   -804
Aco :=  (   ((   (   0 +-861  * gHW   ))  +   -529   ) )   + vuuY  +(  (24   )   ) + 94
vuuY := (   -208   )-62
vuuY :=   (  ((( -482 +( 91   )   + C1 )   )*   Cs5c4 *(-253 ) )  * 95   ) -  -665
PRINT gHW
PRINT gHW
PRINT C1
Cs5c4 := 96  +-85
Cs5c4 := 66
RESET
PRINT C1
gHW :=   -392   *10  * 5-   ( Aco   )
vuuY := ( ( (   gHW   + -278   *  -470   ) -   -264+   -325   )*-521   *vuuY   )
PRINT Cs5c4
PRINT vuuY
PRINT gHW
Aco :=    (  Aco  )  -   ( ((  -977   )   )) +  19-   ((  Cs5c4 )   )+-234
Cs5c4 := (  ( ( ((  (-583 )   ) * (  82  )  ) -  Cs5c4  - (  27)) ) * -770)-  vuuY   +   23
PRINT Aco
vuuY := (   ( -60   )  +-156 *7 -  ( -803)+(  C1   )) -  C1
PRINT Cs5c4
PRINT Cs5c4
PRINT Aco
Cs5c4 :=   ( -536   -  gHW ) -   -706- C1   *  63  +-672 *   vuuY
Cs5c4 :=   ((   (  69  -C1 -   -422 *  vuuY))  *   -297 *( vuuY  ) )
PRINT vuuY
Aco := -140-   -822 *(   -125   )  *   35
PRINT C1
gHW :=   (   70  --260 )- (  55 ) * C1  +87
vuuY :=    ( Cs5c4   )-  gHW   *  -608  -   44 * ( -614   )   -   25
PRINT Cs5c4
PRINT gHW
C1 :=    38 + 46
vuuY :=  (81 -  -925   --562   +  (  43   )-   27)   *  78
vuuY :=    ((-184   --756) )
gHW :=    (   -403   )
RESET
gHW :=   -283   +   42 --541
Aco := (81 + (-32  )  +   94  -  (4   )  + 31 )  +   -287*  23
Aco :=   -951
PRINT vuuY
gHW :=    1 +   -808-  gHW   -   (   83   )
Aco :=   (  Aco  )
PRINT C1
vuuY :=    22   -  0  +26
PRINT Aco
vuuY :=    (   (-823 ) -  72*C1   -   16  )
vuuY :=  65 *49
vuuY := gHW  * (   (   95) )  -  -824
vuuY :=   (   gHW   + (-659  )+Cs5c4 -   (( (  57 )   )   )--857)  + -703   - -769
Aco :=    ( (  -709)  --446 +   24 )
gHW :=    -548
gHW :=   ((   gHW+-553   )  - 3- -676   )
C1 :=    (-352 )  +  -755 - vuuY
vuuY :=   -134 -   -273   -  -240 -   (41 )   *   Aco
PRINT Aco
PRINT gHW
PRINT gHW
PRINT Aco
Cs5c4 :=  (  2 + 8  * Aco) + 9   +   (  -113)  +48
Aco := (41  )   *  -178*  85   +  84  +44*  -695
PRINT vuuY
Cs5c4 :=   ( gHW   +  5)
PRINT gHW
gHW :=   ( -990+ 54  *96)
PRINT C1
Cs5c4 :=  (   57  +(-227  )  -  Aco  ) -  22  +  49* (  26  )-41
PRINT C1
vuuY :=  ( -932   )
PRINT Aco
gHW :=   (( (  80   )   )-   gHW - 92 +  -764  )
PRINT vuuY
PRINT vuuY
vuuY :=    (( gHW   +   gHW) *  82*  56 + -874  )  -   49-  20
PRINT C1
Aco :=   -345 * -131   +46   -(31 )
vuuY :=   (  20*-45  *   99- (73  )   -   (  (   (   -355 )) )   *   87 )- -158
vuuY :=   (-633*  gHW   )+   50 + -192 + gHW - (   -946 )
gHW :=   (vuuY*( (gHW  ))  )
PRINT Aco
gHW :=   -355 -  73*  2   + Aco +  11  +   Cs5c4  -  -507
Cs5c4 := ( 2  )
gHW :=   10 *  49
PRINT C1
PRINT Cs5c4
C1 :=    -363 * 81
PRINT Aco
vuuY := (  ( 78  *-370  )   -(  Cs5c4 )  )+3
C1 :=    68- 60
PRINT vuuY
gHW :=  22
Cs5c4 :=   (( ((84  *  84)   + 13+-328)   )   +-366)
gHW :=   -199
gHW :=  (((   44 )   )   *  (vuuY   )   )   --416 +gHW*  89 * ( 59 )   + 16
PRINT C1
PRINT C1
PRINT Cs5c4
Cs5c4 :=   (   17  *   (  -210 )-   51   )*  ( ( -749 )  )   *  84 +  Aco
gHW :=    66
C1 := 71
C1 :=    Aco - -324-  (  -61 ) *-529   +52  + 33
Aco :=  (   C1) *  -813
C1 :=   ( (   -105*  ( 2)+   43 +   ( ( 11  ))*   78* 51)   +40)
PRINT vuuY
PRINT Cs5c4
vuuY :=   (  (  Aco - gHW)+   gHW -   -906   )   +  ( Aco) -   -160
PRINT Cs5c4
PRINT C1
Aco :=   (-131 +   -438 +69   )
Cs5c4 :=  39   - 61+   (39 )
Aco := ( 20   +64*   (-704 )   +   -871 +-276   )
Cs5c4 := (  vuuY   )   * 30  +   (-942) -40- (  ( 22)  ) * Aco
Cs5c4 :=  71* 37
vuuY :=   Cs5c4
gHW :=    (  (   -119  *   vuuY-  ((27)) + -151+  -873   ) )
PRINT Aco
PRINT Cs5c4
PRINT Aco
PRINT Cs5c4
gHW :=  ((  gHW   ) )
Cs5c4 := -233*   87*80   * 30   -   3  + (-121)
PRINT gHW
Cs5c4 := ( (C1  -  ( -456)*   31 )*   C1+ -642   *   -104   )  --66
C1 :=    ((  -144-   (-402)   ) -  ( -364   )   +73*82)   * 31   + 54
Aco :=  (   59  +   11  -46 ) -   33
vuuY :=   47*  56 - (( 33  ) )  *12  * -749
PRINT Aco
PRINT vuuY
gHW := (  ( -911  )-97  +   -395)*   (  0  ) + C1   -   ( (  -136 ) )  +   15
PRINT Aco
PRINT C1
PRINT Aco
PRINT gHW
Aco := (  (85 * Cs5c4   )  )  + 81  *   -20
gHW :=   ((( ( (   vuuY  -  Aco-(( -438 ) )   ))  ) )   )
C1 := (   ( -950  ) ) -vuuY  -   Aco  -   49 *  63
C1 :=  (( C1+  (   (   vuuY)  )+  69)   ) *(  (   -534  )  ) +  47+  -706-   -97
PRINT Cs5c4
PRINT Aco
PRINT Cs5c4
Cs5c4 :=   92   +gHW   + 78
C1 := (  39  *(  (Aco ))  * (   -231  )-   (  (  vuuY   ) ) *45 )  - (   94)
C1 :=    90
Cs5c4 := (  11   )
PRINT Cs5c4
PRINT vuuY
Cs5c4 :=   (   -138  + (((47)   )   )   )
PRINT gHW
vuuY :=   (   -351 * 22  )  - 5
vuuY :=   (  (   -554  )   + 93*44 )   +  -950-   -30* -761   +-669
Aco := -775
C1 :=   20  -   -563-  vuuY
PRINT C1
C1 :=   ( ( (  gHW  )   +40  - (-62   )   )  )  *   13  *   (   68)
PRINT Cs5c4
vuuY :=  (  -16)
vuuY :=   -111+  (   29)  * C1+  77
PRINT vuuY
Cs5c4 :=  (   -200-   -405  -88 )
PRINT vuuY
gHW :=    (  (   -132 )   + ( 86  ) +  57  *15   +   97   - -360   )
Cs5c4 := ( ( (   -9  ) *  vuuY   ))
C1 :=    -211
PRINT Aco
PRINT Aco
Cs5c4 :=  (   2   )   -  -433   -42   + -695
C1 :=    (Cs5c4   )   *  (C1   )  -   -773
gHW := -931   *  -295 *   (  -325   )
Cs5c4 :=  (  (   91  ) *   -794  +  -945  *  Aco   +   C1   +  -714   + C1)
PRINT Aco
Cs5c4 :=   ((   (   gHW))   * 85+  22)--63  *94  *Cs5c4  -  -88
Cs5c4 :=   -91  - (gHW   )
C1 :=    ( -205   *  -730-  Cs5c4   * 35) * vuuY   *  gHW   -67
vuuY :=    C1  +   -613+  -880   +-162
Aco := 28*  vuuY
gHW :=  Cs5c4   -   (  -390   )
Cs5c4 :=  -232
Cs5c4 := C1
PRINT gHW
Cs5c4 :=   (   9   -  18  -1   + vuuY  +vuuY)
Aco :=    (   80  *   48 *C1*-816 ) +6   * -905
PRINT Cs5c4
PRINT C1
Cs5c4 :=   (-887 * Cs5c4 *   C1  )   -  -944 +   -40
gHW :=   ( -757)
gHW :=  ( -923  - 84   +   Aco   +96 )
vuuY :=  (( (   71   )   *   19) *  30  -Aco )
vuuY :=  -809-   26
PRINT Cs5c4
PRINT gHW
PRINT Aco
PRINT C1
PRINT vuuY
Aco :=    (   Cs5c4 -  -652  )  *( ( vuuY)  )
C1 := (85-   -148  -  48  -   vuuY  ) *  46
C1 :=   (   (  65 ) )  +   -982+C1
Aco :=  (   ( (  (   ( -715 * 64+62)   *44 ) ))   )+ 65
Cs5c4 := 5  +  ( (-498 ) )
PRINT C1
PRINT Aco
vuuY :=   44  +83
PRINT gHW
Aco :=   30  -  -891   -71- C1  *  83
C1 :=   (  -865   )   +(-28 )+  (   33)  -  -985
C1 :=    (  (   (  (   ((vuuY * 20   )  * 2)   )* 53-   -92 )  )   )
Aco :=  28  +   -3  --806+ -974  -  ( C1  ) - -1-1
PRINT gHW
C1 :=   (   vuuY   )   -  Aco  -  C1- (   (-210) ) *18
gHW := -5   - 73   *  -843  + 34  *-65
Cs5c4 :=   (  6   - 73   ) *  67  - -621  * -767
Cs5c4 := gHW  *  (-822   )-   80   +  -382   +  -457
vuuY :=    -236
vuuY :=    ((  vuuY )+  -12 *  gHW+   -521   )*  vuuY -   -837 -84
gHW :=  (  61*gHW   + -313-51-  -279  - Cs5c4-Aco )
Aco :=   35 * Aco
Aco := 82* 50
PRINT gHW
C1 :=   (   gHW*   -369 *  -782   )   *   (95 )
Cs5c4 :=  (( -119  )   -(   -479)  -   -468  ) *  27  + -989
PRINT vuuY
vuuY :=   -275*   (   -173)
PRINT C1
Aco :=  (   ( (  ( (  5  )   )  )   ) -   -380  )  - -378*  (   20) *  27
PRINT gHW
PRINT vuuY
vuuY :=  ( (  -816*  ( ( 83   )  ) -   gHW  )  *  -788  +  -697  )
Cs5c4 :=  -947-Aco   *-184
Cs5c4 :=   -298 -   -694 +  Cs5c4   -Cs5c4 +  gHW
Aco :=  (   -950 ) -   (41)  *  1 *28-   (   (20  )   )
gHW :=    (  -634   )  +-890
Aco :=    ((  ( 71) +   ( C1 )  * 93   ) )
vuuY :=    -131   +  -102+-966
PRINT vuuY
PRINT C1
PRINT Cs5c4
vuuY :=  -316
Cs5c4 :=    18+-328*C1+   -538+   Aco
PRINT gHW
PRINT Cs5c4
C1 := -199
Aco :=   (  (   Cs5c4*77   +  85 )*   14)-   55
PRINT C1
gHW :=   -232*90-   Cs5c4 -   (   -388)* -320  *  C1
gHW :=    (-381 +  29  *   74 ) +  -658+ 65 -  Aco
Aco :=  (-117)
PRINT Aco
PRINT gHW
C1 :=  ( (   -518 + 62 -(   -669) )  +   57  )
PRINT vuuY
Aco := (   gHW )-   92 *   -661
PRINT Aco
Cs5c4 :=    (   -173   )
gHW :=  -709  -   91
C1 := (  (   (   -397   +-884   ) -  (   -518   ) *-330   +   -696 +-156 )   )   + 63
Cs5c4 :=    89 *   ( ( -666) )
Cs5c4 :=   ( 35   )
PRINT vuuY
Cs5c4 := ( -755 * 27)   *  51  *  28
RESET
C1 :=   (  (   -472  +  gHW+   -552  ) )
PRINT gHW
PRINT Aco
Aco :=    90  *   -881  - -233   +-994
Aco :=    (   ( C1) * -688  -   ( Cs5c4  ) *-403+  (Cs5c4   )-18   )  *  gHW
Aco :=   -427*28 +   86
PRINT C1
C1 :=    -2+-697  +  -449   -  Cs5c4  * -22 +  ( -916 )
gHW :=    (35 -Aco -  -396  --235   +  87)
Aco :=  (( 84) )
Aco :=  (   -775 )   - -517 -   -263   -  gHW   +(   97)
vuuY :=    gHW   +(  ( -793) )  -  34   *Cs5c4
Aco :=   ( (50   )-   gHW )-   -404  --703 --974
PRINT vuuY
PRINT vuuY
PRINT C1
PRINT Cs5c4
gHW :=   ( 72 )
Cs5c4 := -629
PRINT C1
PRINT Cs5c4
C1 :=    -561*-52 +   19 *   ( -697) +   C1
C1 :=  (   -900*66)
C1 :=    (   ( (   (-628  *  -578  +( 35)   - Cs5c4 +3  )  ) ) )+( -403   )+(  (   (   36   ))   )
Aco :=   ((  -46   +  81   +(   62   ) )   +C1  -  (  73 ) )* 60
gHW :=   77
Aco :=  30 *  46
PRINT vuuY
Cs5c4 :=    ( (   (  ( 99 +  ( vuuY)  * C1)-   Cs5c4   )  - (   -802)  - (  29)  *  46 )   )
Aco :=  ( ( (   (  -789 )   -   C1   )  +gHW   )  +33 )
PRINT C1
Aco :=  ( 80 )
Cs5c4 := -16
C1 :=    49
PRINT vuuY
PRINT gHW
PRINT C1
Cs5c4 := 36 + 42 + -540
C1 :=   (   ( -623 + Aco+ -544)   *   27   )+   57
gHW :=    78  *  -326+-832   +  -525
vuuY :=  55   + -531-( Cs5c4  ) +  ( 6 )   + 4+33
C1 :=   50
PRINT C1
PRINT Cs5c4
vuuY :=  86*  vuuY  +   vuuY  -   -664  -81*(-395  )*   52
gHW :=   ( (  Aco   )  +   1 +-779)  +39  -Aco   -  17
PRINT Aco
PRINT Cs5c4
PRINT Cs5c4
gHW :=    gHW-  95
RESET
C1 :=    ( Aco) + 4 +   C1
PRINT Cs5c4