...........
##A#C#B#C##
 #D#A#D#B#


442
.A.B.C.....
##.#C#.#.##
 #D#A#D#B#


6040
.A.B.C....B
##.#C#.#.##
 #D#A#.#D#

707
.A.B.....AB
##.#.#C#.##
 #D#.#C#D#

30
.A.......AB
##.#.#C#.##
 #D#B#C#D#

9000
.A.......AB
##.#.#C#D##
 #.#B#C#D#

81
...........
##A#B#C#D##
 #A#B#C#D#

16300


...........
##A#B#C#D##
 #A#B#C#D#

...........
##A#C#B#C##
 #D#C#B#A#
 #D#B#A#C#
 #D#A#D#B#

A..B.....DB
##A#C#.#C##
 #D#C#.#A#
 #D#B#.#C#
 #D#A#.#B#

AA.B.....DB
##.#.#.#.##
 #D#.#C#A#
 #D#B#C#C#
 #D#A#C#B#

---------------

...........
##A#C#B#C##
 #D#C#B#A#
 #D#B#A#C#
 #D#A#D#B#

11048
A....B.C.C.
##A#.#B#C##
 #D#.#B#A#
 #D#.#A#C#
 #D#.#D#B#

170
A......C.C.
##A#.#.#C##
 #D#B#.#A#
 #D#B#A#C#
 #D#B#D#B#

5008
AA...D.C.C.
##A#.#.#C##
 #D#B#.#A#
 #D#B#.#C#
 #D#B#.#B#

1600
AA...D.....
##A#.#.#.##
 #D#B#C#A#
 #D#B#C#C#
 #D#B#C#B#

654
AA...D...BA
##A#.#C#.##
 #D#B#C#.#
 #D#B#C#.#
 #D#B#C#.#

7068
AA.......AA
##.#B#C#.##
 #D#B#C#.#
 #D#B#C#.#
 #D#B#C#D#

33000
AA.......AA
##.#B#C#D##
 #.#B#C#D#
 #.#B#C#D#
 #.#B#C#D#

28
...........
##A#B#C#D##
 #A#B#C#D#
 #A#B#C#D#
 #A#B#C#D#

----

...........
##A#C#B#C##
 #D#C#B#A#
 #D#B#A#C#
 #D#A#D#B#

AA.....D.BB
##A#.#.#C##
 #D#.#.#A#
 #D#.#C#C#
 #D#B#C#B#