................0BBBBBBBBBBBB..........
................B...........B..........
................B...........B..........
................B...........B..........
................B...........B..........
................B...........B..........
................B...........B..........
................B...........B..........
....BBBBBBBBBBBBB...........B...CCCCCCC
....B.......................B...C.....C
....B.......................B...C.....C
....B.......................B...C.....C
....B.......................BBBBOBBB0.C
....B...........................C...A.C
AAAAOAAAA.................0CCCCCCCCCOCC
A...B...A.................B.....C...A..
A...B...A.................B.....C...A..
A...B...A.................B.........A..
A...B...A.................B.AAAA^...A..
A...B...A.................B.A.......A..
A...0AAAA.................B.A.......A..
A.........................B.A.......A..
A.........................B.A.......A..
A.........................B.A.......A..
A.........................B.AAAAAAAAA..
A.........................B............
0BBBBBBBB.....BBBBBBBBBBBBB............
........B.....B........................
......CCOCCCC.B........................
......C.B...C.B........................
......C.B...C.B........................
......C.B...C.B........................
......C.B...C.B........................
......C.B...C.B........................
......CCOCCCOC0........................
........B...C..........................
........B...C..........................
........B...C..........................
........BBBBOBBBBBBB0..................
............C.......C..................
............0AAAAAAAOAAAA..............
....................C...A..............
....................C...A..............
....................C...A..............
..................0COCCCOCC............
..................A.C...A.C............
..................A.C...A.C............
..................A.C...A.C............
..................AAOAAAA.C............
....................C.....C............
....................CCCCCCC............